<mockup version="1.0" skin="sketch" measuredW="1164" measuredH="704" mockupW="960" mockupH="690">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="204" y="14" w="960" h="690" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="229" y="104" w="-1" h="-1" measuredW="110" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>WordMarks</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="106" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Chris</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1074" y="106" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1058" y="108" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="277" y="241" w="814" h="120" measuredW="814" measuredH="120" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="98" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="192" y="0" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="192" y="46" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="192" y="98" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="380" y="0" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="6" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="380" y="46" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="7" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="380" y="98" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="8" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="572" y="0" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="9" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="572" y="46" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="10" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="572" y="98" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="11" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="745" y="0" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="12" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="745" y="46" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="13" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="745" y="98" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="14" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="277" y="171" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>Practice</text>
      </controlProperties>
    </control>
  </controls>
</mockup>