body
  background:
    image: url('linedpaper.png')
h1
  text:
    align: center
  font:
    family: 'MenschBold'
    size: 50px
  color: #2A2A2F
  margin:
    top: 120px

p, #word-wrapper, #words_ul li
  font-family: 'ProximaNovaRegular'
  font-size: 16px
  color: #333
  line-height: 1.65
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.12)

#save_word_form
  margin:
    top: 40px

#word_input, #save_word_btn
  display: block
  margin: 0 auto

#save_word_btn
  margin:
    top: 15px

/* words#index */
#practice-wrapper
  margin: 100px auto
  display: none

#words_ul
  margin: 45px 0px

#words_ul li
  list-style: none
  width: 200px
  margin-bottom: 20px
  text-align: center
  font-size: 18px

#word-wrapper
  text-align: center
  font-size: 68px

#translation-input
  display: block
  width: 600px
  margin: 70px auto
  font-size: 78px
  background-color: transparent
  border: 0px
  border-bottom: 1px solid #9B9696
  box-shadow: 0 8px 6px -6px #9B9696
